url=jdbc:mysql://localhost:3306/buber_db
user=root
password=Den_6394264
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt